<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Nov 12 22:34:36 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PainT</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PainT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pain/t/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PainT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pain/t/LogActivity.html" title="class in pain.t"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pain/t/RosascoModev2.html" title="class in pain.t"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pain/t/PainT.html" target="_top">Frames</a></li>
<li><a href="PainT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pain.t</div>
<h2 title="Class PainT" class="title">Class PainT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>pain.t.PainT</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PainT</span>
extends javafx.application.Application
implements javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#PainT--">PainT</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#checkSaveStatus--">checkSaveStatus</a></span>()</code>
<div class="block">if file has not been saved before, this launches dialog box to prompt user to saveas first</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#circleDraw-boolean-">circleDraw</a></span>(boolean&nbsp;checkDraw)</code>
<div class="block">uses start chords and end chords to draw circle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#clearTool--">clearTool</a></span>()</code>
<div class="block">This is run before every draw function and ensures all of the tools are disabled before the initialization of a new tool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#clearToolRosMode--">clearToolRosMode</a></span>()</code>
<div class="block">calls stopRosascoModeThread()</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#closeProgram--">closeProgram</a></span>()</code>
<div class="block">closes program</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#colorGrab--">colorGrab</a></span>()</code>
<div class="block">grabs the pixel of chord and sets color to that.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#copyTool-boolean-">copyTool</a></span>(boolean&nbsp;checkDraw)</code>
<div class="block">allows selection before the calling of pasteTool()</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#elipseDraw-boolean-">elipseDraw</a></span>(boolean&nbsp;checkDraw)</code>
<div class="block">uses start chords and end chords to draw elipse</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#eraserDraw-boolean-">eraserDraw</a></span>(boolean&nbsp;checkDraw)</code>
<div class="block">draws color of background to erase</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#handle-javafx.scene.input.KeyEvent-">handle</a></span>(javafx.scene.input.KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#helpWindow--">helpWindow</a></span>()</code>
<div class="block">gui box to show help options</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#importFile-boolean-">importFile</a></span>(boolean&nbsp;checkDraw)</code>
<div class="block">if true runs a file chooser for picture importing</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#lineDraw-boolean-">lineDraw</a></span>(boolean&nbsp;checkDraw)</code>
<div class="block">uses start chords and end chords to draw straight lines</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#pasteImage-javafx.scene.image.Image-int-int-int-int-boolean-">pasteImage</a></span>(javafx.scene.image.Image&nbsp;ros,
          int&nbsp;xChord,
          int&nbsp;yChord,
          int&nbsp;rosWidth,
          int&nbsp;rosHeight,
          boolean&nbsp;checkDraw)</code>
<div class="block">called by rosasco mode to paste Rosimage since only main thread can alter gui</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#pasteTool-javafx.scene.image.WritableImage-boolean-">pasteTool</a></span>(javafx.scene.image.WritableImage&nbsp;snapshot,
         boolean&nbsp;checkDraw)</code>
<div class="block">paste tool drag and drop</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#pencilDraw-boolean-">pencilDraw</a></span>(boolean&nbsp;checkDraw)</code>
<div class="block">uses start chords and end chords to draw free hand lines</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#polygonDraw-boolean-">polygonDraw</a></span>(boolean&nbsp;checkDraw)</code>
<div class="block">uses start chords and end chords to draw polygon and ask for #of sides</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#rectangleDraw-boolean-">rectangleDraw</a></span>(boolean&nbsp;checkDraw)</code>
<div class="block">uses start chords and end chords to draw rectangle</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#redo-boolean-">redo</a></span>(boolean&nbsp;checkDraw)</code>
<div class="block">accesses redo stack and draws to canvas</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#relaseNotes--">relaseNotes</a></span>()</code>
<div class="block">initializes FileRetriever class to read and display releasenotes file from package</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#roundedRectangleDraw-boolean-">roundedRectangleDraw</a></span>(boolean&nbsp;checkDraw)</code>
<div class="block">shape tool start choords and end choords and draws roundedrectangle shape</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#save--">save</a></span>()</code>
<div class="block">quicksave without file picker</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#saveAs--">saveAs</a></span>()</code>
<div class="block">File Chooser saves file Image making new nameable file</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#saveToStack--">saveToStack</a></span>()</code>
<div class="block">saves to stack the current canvas so undo/redo can be done later.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#selectedTool-java.lang.String-">selectedTool</a></span>(java.lang.String&nbsp;InUseTool)</code>
<div class="block">alters the label to show what tool is active</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#setDefaultBackground-boolean-">setDefaultBackground</a></span>(boolean&nbsp;checkDraw)</code>
<div class="block">will set the canvas background white as default</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#setPrepareSave-java.lang.String-">setPrepareSave</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">this simply shows a message in the gui so you can see when auto save is working</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#squareDraw-boolean-">squareDraw</a></span>(boolean&nbsp;checkDraw)</code>
<div class="block">This function picks up chords based on the mouse on click and then also does it whie dragging.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#startLogActivityThread--">startLogActivityThread</a></span>()</code>
<div class="block">starts thread to log tool activities</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#startRosascoModeThread--">startRosascoModeThread</a></span>()</code>
<div class="block">starts the Rosascomode thread loop</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#startTimeSaveThread--">startTimeSaveThread</a></span>()</code>
<div class="block">starts auto save thread</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#stopRosascoModeThread--">stopRosascoModeThread</a></span>()</code>
<div class="block">ends the RosascoMode thread loop</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#textDraw-boolean-">textDraw</a></span>(boolean&nbsp;checkDraw)</code>
<div class="block">uses start chords and end chords to draw text which is set with a gui</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#TimeToSave-boolean-">TimeToSave</a></span>(boolean&nbsp;b)</code>
<div class="block">this is called by the autosave timer thread to quicksave</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#undo-boolean-">undo</a></span>(boolean&nbsp;checkDraw)</code>
<div class="block">accesses stack to draw on canvas will undo and push to redostack</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../pain/t/PainT.html#zoom--">zoom</a></span>()</code>
<div class="block">allows the zoom factor to be set with a gui</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PainT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PainT</h4>
<pre>public&nbsp;PainT()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="importFile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFile</h4>
<pre>public&nbsp;void&nbsp;importFile(boolean&nbsp;checkDraw)</pre>
<div class="block">if true runs a file chooser for picture importing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkDraw</code> - a boolean to check run or not</dd>
</dl>
</li>
</ul>
<a name="checkSaveStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSaveStatus</h4>
<pre>public&nbsp;void&nbsp;checkSaveStatus()</pre>
<div class="block">if file has not been saved before, this launches dialog box to prompt user to saveas first</div>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">quicksave without file picker</div>
</li>
</ul>
<a name="saveAs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>public&nbsp;void&nbsp;saveAs()</pre>
<div class="block">File Chooser saves file Image making new nameable file</div>
</li>
</ul>
<a name="closeProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeProgram</h4>
<pre>public&nbsp;void&nbsp;closeProgram()</pre>
<div class="block">closes program</div>
</li>
</ul>
<a name="setPrepareSave-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrepareSave</h4>
<pre>public static&nbsp;void&nbsp;setPrepareSave(java.lang.String&nbsp;s)</pre>
<div class="block">this simply shows a message in the gui so you can see when auto save is working</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string of message to be shown in savestatus label</dd>
</dl>
</li>
</ul>
<a name="TimeToSave-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeToSave</h4>
<pre>public static&nbsp;void&nbsp;TimeToSave(boolean&nbsp;b)</pre>
<div class="block">this is called by the autosave timer thread to quicksave</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - boolean to control label</dd>
</dl>
</li>
</ul>
<a name="startTimeSaveThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimeSaveThread</h4>
<pre>public&nbsp;void&nbsp;startTimeSaveThread()</pre>
<div class="block">starts auto save thread</div>
</li>
</ul>
<a name="startLogActivityThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLogActivityThread</h4>
<pre>public&nbsp;void&nbsp;startLogActivityThread()
                            throws java.lang.SecurityException,
                                   java.io.IOException</pre>
<div class="block">starts thread to log tool activities</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="stopRosascoModeThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRosascoModeThread</h4>
<pre>public&nbsp;void&nbsp;stopRosascoModeThread()</pre>
<div class="block">ends the RosascoMode thread loop</div>
</li>
</ul>
<a name="startRosascoModeThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRosascoModeThread</h4>
<pre>public&nbsp;void&nbsp;startRosascoModeThread()</pre>
<div class="block">starts the Rosascomode thread loop</div>
</li>
</ul>
<a name="pasteImage-javafx.scene.image.Image-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasteImage</h4>
<pre>public static&nbsp;void&nbsp;pasteImage(javafx.scene.image.Image&nbsp;ros,
                              int&nbsp;xChord,
                              int&nbsp;yChord,
                              int&nbsp;rosWidth,
                              int&nbsp;rosHeight,
                              boolean&nbsp;checkDraw)</pre>
<div class="block">called by rosasco mode to paste Rosimage since only main thread can alter gui</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ros</code> - </dd>
<dd><code>xChord</code> - </dd>
<dd><code>yChord</code> - </dd>
<dd><code>rosWidth</code> - </dd>
<dd><code>rosHeight</code> - </dd>
<dd><code>checkDraw</code> - </dd>
</dl>
</li>
</ul>
<a name="pasteTool-javafx.scene.image.WritableImage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pasteTool</h4>
<pre>public&nbsp;void&nbsp;pasteTool(javafx.scene.image.WritableImage&nbsp;snapshot,
                      boolean&nbsp;checkDraw)</pre>
<div class="block">paste tool drag and drop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snapshot</code> - image to be pasted</dd>
<dd><code>checkDraw</code> - boolean to initialize or not</dd>
</dl>
</li>
</ul>
<a name="copyTool-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTool</h4>
<pre>public&nbsp;void&nbsp;copyTool(boolean&nbsp;checkDraw)</pre>
<div class="block">allows selection before the calling of pasteTool()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkDraw</code> - boolean initialize or not</dd>
</dl>
</li>
</ul>
<a name="squareDraw-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareDraw</h4>
<pre>public&nbsp;void&nbsp;squareDraw(boolean&nbsp;checkDraw)</pre>
<div class="block">This function picks up chords based on the mouse on click and then also does it whie dragging.  Notice colors and size values from slider/colorpicker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkDraw</code> - boolean initialize or not</dd>
</dl>
</li>
</ul>
<a name="roundedRectangleDraw-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundedRectangleDraw</h4>
<pre>public&nbsp;void&nbsp;roundedRectangleDraw(boolean&nbsp;checkDraw)</pre>
<div class="block">shape tool start choords and end choords and draws roundedrectangle shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkDraw</code> - boolean initialize or not</dd>
</dl>
</li>
</ul>
<a name="elipseDraw-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elipseDraw</h4>
<pre>public&nbsp;void&nbsp;elipseDraw(boolean&nbsp;checkDraw)</pre>
<div class="block">uses start chords and end chords to draw elipse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkDraw</code> - boolean initialize or not</dd>
</dl>
</li>
</ul>
<a name="circleDraw-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleDraw</h4>
<pre>public&nbsp;void&nbsp;circleDraw(boolean&nbsp;checkDraw)</pre>
<div class="block">uses start chords and end chords to draw circle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkDraw</code> - boolean initialize or not</dd>
</dl>
</li>
</ul>
<a name="polygonDraw-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonDraw</h4>
<pre>public&nbsp;void&nbsp;polygonDraw(boolean&nbsp;checkDraw)</pre>
<div class="block">uses start chords and end chords to draw polygon and ask for #of sides</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkDraw</code> - boolean initialize or not</dd>
</dl>
</li>
</ul>
<a name="setDefaultBackground-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBackground</h4>
<pre>public static&nbsp;void&nbsp;setDefaultBackground(boolean&nbsp;checkDraw)</pre>
<div class="block">will set the canvas background white as default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkDraw</code> - boolean initialize or not</dd>
</dl>
</li>
</ul>
<a name="rectangleDraw-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangleDraw</h4>
<pre>public&nbsp;void&nbsp;rectangleDraw(boolean&nbsp;checkDraw)</pre>
<div class="block">uses start chords and end chords to draw rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkDraw</code> - boolean initialize or not</dd>
</dl>
</li>
</ul>
<a name="selectedTool-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedTool</h4>
<pre>public&nbsp;void&nbsp;selectedTool(java.lang.String&nbsp;InUseTool)</pre>
<div class="block">alters the label to show what tool is active</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>InUseTool</code> - tool in use</dd>
</dl>
</li>
</ul>
<a name="clearToolRosMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearToolRosMode</h4>
<pre>public&nbsp;void&nbsp;clearToolRosMode()</pre>
<div class="block">calls stopRosascoModeThread()</div>
</li>
</ul>
<a name="clearTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTool</h4>
<pre>public&nbsp;void&nbsp;clearTool()</pre>
<div class="block">This is run before every draw function and ensures all of the tools are disabled before the initialization of a new tool.  Also sets selectedTool</div>
</li>
</ul>
<a name="eraserDraw-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraserDraw</h4>
<pre>public&nbsp;void&nbsp;eraserDraw(boolean&nbsp;checkDraw)</pre>
<div class="block">draws color of background to erase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkDraw</code> - boolean initialize or not</dd>
</dl>
</li>
</ul>
<a name="pencilDraw-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pencilDraw</h4>
<pre>public&nbsp;void&nbsp;pencilDraw(boolean&nbsp;checkDraw)</pre>
<div class="block">uses start chords and end chords to draw free hand lines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkDraw</code> - boolean initialize or not</dd>
</dl>
</li>
</ul>
<a name="lineDraw-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineDraw</h4>
<pre>public&nbsp;void&nbsp;lineDraw(boolean&nbsp;checkDraw)</pre>
<div class="block">uses start chords and end chords to draw straight lines</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkDraw</code> - boolean initialize or not</dd>
</dl>
</li>
</ul>
<a name="zoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>public&nbsp;void&nbsp;zoom()</pre>
<div class="block">allows the zoom factor to be set with a gui</div>
</li>
</ul>
<a name="colorGrab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorGrab</h4>
<pre>public&nbsp;void&nbsp;colorGrab()</pre>
<div class="block">grabs the pixel of chord and sets color to that.</div>
</li>
</ul>
<a name="textDraw-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textDraw</h4>
<pre>public&nbsp;void&nbsp;textDraw(boolean&nbsp;checkDraw)</pre>
<div class="block">uses start chords and end chords to draw text which is set with a gui</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkDraw</code> - </dd>
</dl>
</li>
</ul>
<a name="helpWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpWindow</h4>
<pre>public&nbsp;void&nbsp;helpWindow()</pre>
<div class="block">gui box to show help options</div>
</li>
</ul>
<a name="relaseNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relaseNotes</h4>
<pre>public&nbsp;void&nbsp;relaseNotes()
                 throws java.io.FileNotFoundException</pre>
<div class="block">initializes FileRetriever class to read and display releasenotes file from package</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="saveToStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToStack</h4>
<pre>public&nbsp;void&nbsp;saveToStack()</pre>
<div class="block">saves to stack the current canvas so undo/redo can be done later.  This is executed before or after tool actions</div>
</li>
</ul>
<a name="undo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo(boolean&nbsp;checkDraw)</pre>
<div class="block">accesses stack to draw on canvas will undo and push to redostack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkDraw</code> - </dd>
</dl>
</li>
</ul>
<a name="redo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;void&nbsp;redo(boolean&nbsp;checkDraw)</pre>
<div class="block">accesses redo stack and draws to canvas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkDraw</code> - </dd>
</dl>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)
           throws java.lang.SecurityException,
                  java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="handle-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(javafx.scene.input.KeyEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handle</code>&nbsp;in interface&nbsp;<code>javafx.event.EventHandler&lt;javafx.scene.input.KeyEvent&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../pain/t/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PainT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../pain/t/LogActivity.html" title="class in pain.t"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../pain/t/RosascoModev2.html" title="class in pain.t"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?pain/t/PainT.html" target="_top">Frames</a></li>
<li><a href="PainT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
