<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Nov 12 22:34:37 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pain/t/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pain/t/PainT.html#save--">save()</a></span> - Method in class pain.t.<a href="../pain/t/PainT.html" title="class in pain.t">PainT</a></dt>
<dd>
<div class="block">quicksave without file picker</div>
</dd>
<dt><span class="memberNameLink"><a href="../pain/t/PainT.html#saveAs--">saveAs()</a></span> - Method in class pain.t.<a href="../pain/t/PainT.html" title="class in pain.t">PainT</a></dt>
<dd>
<div class="block">File Chooser saves file Image making new nameable file</div>
</dd>
<dt><span class="memberNameLink"><a href="../pain/t/PainT.html#saveToStack--">saveToStack()</a></span> - Method in class pain.t.<a href="../pain/t/PainT.html" title="class in pain.t">PainT</a></dt>
<dd>
<div class="block">saves to stack the current canvas so undo/redo can be done later.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pain/t/PainT.html#selectedTool-java.lang.String-">selectedTool(String)</a></span> - Method in class pain.t.<a href="../pain/t/PainT.html" title="class in pain.t">PainT</a></dt>
<dd>
<div class="block">alters the label to show what tool is active</div>
</dd>
<dt><span class="memberNameLink"><a href="../pain/t/PainT.html#setDefaultBackground-boolean-">setDefaultBackground(boolean)</a></span> - Static method in class pain.t.<a href="../pain/t/PainT.html" title="class in pain.t">PainT</a></dt>
<dd>
<div class="block">will set the canvas background white as default</div>
</dd>
<dt><span class="memberNameLink"><a href="../pain/t/PainT.html#setPrepareSave-java.lang.String-">setPrepareSave(String)</a></span> - Static method in class pain.t.<a href="../pain/t/PainT.html" title="class in pain.t">PainT</a></dt>
<dd>
<div class="block">this simply shows a message in the gui so you can see when auto save is working</div>
</dd>
<dt><span class="memberNameLink"><a href="../pain/t/PainT.html#squareDraw-boolean-">squareDraw(boolean)</a></span> - Method in class pain.t.<a href="../pain/t/PainT.html" title="class in pain.t">PainT</a></dt>
<dd>
<div class="block">This function picks up chords based on the mouse on click and then also does it whie dragging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pain/t/PainT.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class pain.t.<a href="../pain/t/PainT.html" title="class in pain.t">PainT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pain/t/PainT.html#startLogActivityThread--">startLogActivityThread()</a></span> - Method in class pain.t.<a href="../pain/t/PainT.html" title="class in pain.t">PainT</a></dt>
<dd>
<div class="block">starts thread to log tool activities</div>
</dd>
<dt><span class="memberNameLink"><a href="../pain/t/PainT.html#startRosascoModeThread--">startRosascoModeThread()</a></span> - Method in class pain.t.<a href="../pain/t/PainT.html" title="class in pain.t">PainT</a></dt>
<dd>
<div class="block">starts the Rosascomode thread loop</div>
</dd>
<dt><span class="memberNameLink"><a href="../pain/t/PainT.html#startTimeSaveThread--">startTimeSaveThread()</a></span> - Method in class pain.t.<a href="../pain/t/PainT.html" title="class in pain.t">PainT</a></dt>
<dd>
<div class="block">starts auto save thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../pain/t/PainT.html#stopRosascoModeThread--">stopRosascoModeThread()</a></span> - Method in class pain.t.<a href="../pain/t/PainT.html" title="class in pain.t">PainT</a></dt>
<dd>
<div class="block">ends the RosascoMode thread loop</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../pain/t/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
